# gitcg-netcord

./: .gitignore  DOCKER_PACKAGING.md  Directory.Packages.props  Gitcg.NetCord.sln.DotSettings  Gitcg.NetCord.slnx  GitcgNetCord.sln.DotSettings  GitcgNetCord.slnx  LICENSE  Makefile  NuGet.config  README.md  build-docker.bat  build-docker.sh  docker-compose.yml  package.sh  script.sql
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: docker-release.yml  gitcgvn-portainer-webhook.yml
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Gitcg.NetCord.MainApp/: Dockerfile  Gitcg.NetCord.MainApp.csproj  Program.cs
src/Gitcg.NetCord.MainApp/Commands/Preconditions/: RequireDevRoleAttribute.cs
src/Gitcg.NetCord.MainApp/Commands/Slash/: DeckSlashCommand.cs  UpdateRoleEmojisSlashCommand.cs
src/Gitcg.NetCord.MainApp/Components/: App.razor  _Imports.razor
src/Gitcg.NetCord.MainApp/Entities/: ActiveHoyolabAccount.cs  DiscordUser.cs  HoyolabAccount.cs
src/Gitcg.NetCord.MainApp/Extensions/: Extensions.cs
src/Gitcg.NetCord.MainApp/Infrastructure/: AppDbContext.cs
src/Gitcg.NetCord.MainApp/Modules/: RoleEmojisModule.cs
src/Gitcg.NetCord.MainApp/Properties/: launchSettings.json
src/GitcgNetCord.MainApp/: Dockerfile  GitcgNetCord.MainApp.csproj  Program.cs  appsettings.Development.json
src/GitcgNetCord.MainApp/Commands/Autocompletes/: CardAutocompleteProvider.cs  LanguageAutocompleteProvider.cs  ServerAutocompleteProvider.cs  SharingCodeAutocompleteProvider.cs
src/GitcgNetCord.MainApp/Commands/Interactions/: AcceptDuelComponentInteraction.cs  AddHoyolabAccountComponentInteraction.cs  CopySharingCodeComponentInteraction.cs  SelectDecksComponentInteraction.cs  SelectGameRecordComponentInteraction.cs  UpdateActiveHoyolabAccountComponentInteraction.cs
src/GitcgNetCord.MainApp/Commands/Preconditions/: RequireDevRoleAttribute.cs
src/GitcgNetCord.MainApp/Commands/Slash/: AddHoyolabAccountSlashCommand.cs  CardSlashCommand.cs  DeckSlashCommand.cs  DuelSlashCommand.cs  HoyolabAccountsSlashCommand.cs  TcgCardSlashCommand.cs  TcgSlashCommand.cs  UpdateEmojisSlashCommand.cs  UpdateRoleEmojisSlashCommand.cs
src/GitcgNetCord.MainApp/Components/: App.razor  _Imports.razor
src/GitcgNetCord.MainApp/Configuration/: CardCodeModuleOptions.cs  DuelAssistantOptions.cs
src/GitcgNetCord.MainApp/Entities/: ActiveHoyolabAccount.cs  DiscordCardCodeChannel.cs  DiscordUser.cs  HoyolabAccount.cs
src/GitcgNetCord.MainApp/Entities/Repositories/: ActiveHoyolabAccountService.cs  DiscordCardCodeChannelService.cs  DiscordUserService.cs  HoyolabAccountService.cs
src/GitcgNetCord.MainApp/Enums/: DuelType.cs  SharingCodeValidationRuleType.cs  SharingDecodeType.cs
src/GitcgNetCord.MainApp/Extensions/: Extensions.cs  UtilsExtensions.cs
src/GitcgNetCord.MainApp/GatewayHandlers/: CardCodeGatewayHandler.cs  DeckEditorGatewayHandler.cs  DuelAssistantGatewayHandler.cs  ReplaysGatewayHandler.cs
src/GitcgNetCord.MainApp/Infrastructure/: AppDbContext.cs
src/GitcgNetCord.MainApp/Infrastructure/HoyolabServices/: HoyolabCardActionService.cs  HoyolabCardRoleService.cs  HoyolabDeckAccountService.cs  HoyolabDecoder.cs  HoyolabGcgBasicInfoService.cs
src/GitcgNetCord.MainApp/Migrations/: 20250810071314_Initial.Designer.cs  20250810071314_Initial.cs  20250810114028_AddDiscordCardCodeChannelDataSet.Designer.cs  20250810114028_AddDiscordCardCodeChannelDataSet.cs  AppDbContextModelSnapshot.cs
src/GitcgNetCord.MainApp/Models/: DeckEditorContext.cs  DeckImageCreatorCollection.cs  DecodeResult.cs  GitcgGatewayHandlerContext.cs
src/GitcgNetCord.MainApp/Modules/: RoleEmojisModule.cs  UpdateEmojisModule.cs
src/GitcgNetCord.MainApp/Modules/Feats/: CardCodeModule.cs  DuelModule.cs  HoyolabAccountModule.cs  HoyolabGcgModule.cs
src/GitcgNetCord.MainApp/Plugins/: DeckEditorPlugin.cs
src/GitcgNetCord.MainApp/Plugins/DuelAssistant/: DuelUpdateDeckPlugin.cs
src/GitcgNetCord.MainApp/Properties/: launchSettings.json
src/GitcgPainter/: GitcgPainter.csproj  ImageCacheService.cs  Utils.cs
src/GitcgPainter/Extensions/: CardBasicExtension.cs  ElementColors.cs  ImageCacheServiceExtension.cs  ImageProcessingContextExtensions.cs  ServiceCollectionExtensions.cs  SkillElementExtension.cs  SkillElements.cs
src/GitcgPainter/ImageCreators/: RolesImageCreator.cs
src/GitcgPainter/ImageCreators/Deck/: DeckImageCreatorCollection.cs
src/GitcgPainter/ImageCreators/Deck/Abstractions/: IDeckImageCreator.cs
src/GitcgPainter/ImageCreators/Deck/GameBackground/: GameBackgroundDeckImageCreator.cs  GameBackgroundDeckImageOptions.cs
src/GitcgPainter/ImageCreators/Deck/Genshincards/: GenshincardsDeckImageCreator.cs  GenshincardsDeckImageOptions.cs
src/GitcgPainter/ImageCreators/Deck/Simplest/: SimplestDeckImageCreator.cs  SimplestDeckImageOptions.cs
src/GitcgSharp.Shared/: GitcgSharp.Shared.csproj
src/GitcgSkia/: GitcgSkia.csproj  ImageCacheService.cs  SkAssetsUtils.cs  Utils.cs
src/GitcgSkia/Extensions/: CardBasicExtension.cs  ElementColors.cs  ImageCacheServiceExtension.cs  ServiceCollectionExtensions.cs  SkExtension.cs  SkillElementExtension.cs  SkillElements.cs
src/GitcgSkia/ImageCreators/Deck/GameBackground/: GameBackgroundDeckImageCreator.cs  GameBackgroundDeckImageOptions.cs
src/GitcgSkia/ImageCreators/Deck/Genshincards/: GenshincardsDeckImageCreator.cs  GenshincardsDeckImageOptions.cs
src/HoyolabHttpClient/: HoyolabAuthorize.cs  HoyolabHttpClient.csproj  HoyolabHttpClientService.cs  HoyolabSharedUtils.cs  Utils.cs
src/HoyolabHttpClient/Configuration/: HoyolabHttpClientOptions.cs
src/HoyolabHttpClient/Extensions/: ActionExtension.cs  Extensions.cs  HoyolabServiceExtension.cs  SkillElements.cs
src/HoyolabHttpClient/Models/: Action.cs  ActionCost.cs  AvatarCard.cs  Basic.cs  Card.cs  CardTag.cs  Cost.cs  Deck.cs  DeckData.cs  Role.cs  Skill.cs  SkillElement.cs
src/HoyolabHttpClient/Responses/: HoyolabResponseBase.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/SharedUtils/: SharedConstants.cs
(+39 files in other folders)
