<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<!-- AppHost -->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.4.2" />

		<!-- MainApp -->
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.2" />
		<PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.4.2" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageVersion Include="Azure.Identity" Version="1.16.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
		<PackageVersion Include="Microsoft.SemanticKernel" Version="1.65.0" />
		<PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
		<PackageVersion Include="NetCord.Hosting.Services" Version="1.0.0-alpha.424" />

		<!-- Shared -->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.3.0" />
		<PackageVersion Include="SkiaSharp" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
		<PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />

		<!-- Transitive -->
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.1" />
		<PackageVersion Include="KubernetesClient" Version="17.0.14" />
	</ItemGroup>
</Project>