<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path=".gitignore" />
    <File Path=".dockerignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GitcgNetCord.MainApp/GitcgNetCord.MainApp.csproj" />
    <Project Path="src/GitcgPainter/GitcgPainter.csproj" />
    <Project Path="src/HoyolabHttpClient/HoyolabHttpClient.csproj" />
    <Project Path="src/SharedUtils/SharedUtils.csproj" />
    <Project Path="src\GitcgSharp.Shared\GitcgSharp.Shared.csproj" Type="Classic C#" />
    <Project Path="src\GitcgSkia\GitcgSkia.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src/AppHost/AppHost.csproj" />
  <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
</Solution>