<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="global.json"/>
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path=".gitignore" />
    <File Path=".dockerignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Gitcg.NetCord.MainApp/Gitcg.NetCord.MainApp.csproj" />
    <Project Path="src/HoyolabHttpClient/HoyolabHttpClient.csproj" />
    <Project Path="src/GitcgPainter/GitcgPainter.csproj" />
  </Folder>
  <Project Path="src/AppHost/AppHost.csproj" />
  <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
</Solution>