<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GitcgSharp.Shared\GitcgSharp.Shared.csproj" />
    <ProjectReference Include="..\HoyolabHttpClient\HoyolabHttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

</Project>